# xml-json-extractor

./: pom.xml
src/main/java/com/test/: Test.java
src/main/resources/: input.xml
